<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhusal Tours || Your Journey Begins Here</title>
  <link rel="shortcut icon" href="assets/img/vlogo.png" type="image/png">
  <!--==================== Google Fonts =======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/e04ccf61b7.js" crossorigin="anonymous"></script>

  <!--==================== Swiper CSS =======================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!--================== Icons CSS =====================-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awappesome.min.css">

  <!--==================== Main CSS =======================-->
  <link rel="stylesheet" href="/public/assets/css/pay.css">
  <style>
    :root {
      /* Colors
    ___________________*/
      --color-primary: #1c7024;
      --color-primary-light: #2f8b38;
      --color-white: #fff;
      --color-title: #242a30;
      --color-text: #adb1b4;
      --bg-gradient: linear-gradient(180deg, #ffffff 0%, #d6f7ff 100%);
      /* Typography
    ___________________*/
      --font-family-primary: "Poppins", sans-serif;
      --font-family-secondary: "Rubik", sans-serif;
      /* font sizes */
      --fs-xs: 1.2rem;
      --fs-sm: 1.4rem;
      --fs-md: 1.6rem;
      --fs-lg: 1.8rem;
      --fs-xl: 2rem;
      --fs-xxl: clamp(2.4rem, 5vw, 2.8rem);
      --fs-biggest: clamp(3.2rem, 5vw, 6rem);
      /* font weight */
      --fw-regular: 400;
      --fw-medium: 500;
      --fw-semibold: 600;
      --fw-bold: 700;

      /* z-index
    ___________________*/
      --zindex-fixed: 1000;
      --zindex-menu: 1010;

      /* Width & Height 
    ------------------*/
      --width-container: 100rem;
      --height-header: 10rem;

      /* Transition and box shadow*/
      --transition: 0.4s ease-in-out;
      --shadow-primary: 0px 10px 30px 5px rgba(0, 0, 0, 0.05);
      --shadow-header: 0px 2px 5px rgba(0, 0, 0, 0.05);

      /* Border Radius */
      --border-radius-sm: 1rem;
      --border-radius-lg: 2rem;
    }

    /* CSS Reset
  -------------------------------------------------------------*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: var(--font-family-primary);
      color: var(--color-title);
      font-weight: var(--fw-bold);
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    ul,
    p {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    img,
    video {
      display: block;
      max-width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      color: var(--color-text);
    }

    label {
      color: var(--color-title);
    }

    input,
    button {
      font: inherit;
      outline: none;
    }

    button {
      cursor: pointer;
      border: none;
    }

    main {
      overflow: hidden;
    }

    body {
      font-family: var(--font-family-secondary);
      font-size: var(--fs-md);
      font-weight: var(--fw-regular);
      color: var(--color-text);
      margin-top: var(--height-header);
    }

    /* Reusable Classes
  -------------------------------------------------------------*/
    .section {
      padding: 12rem 0 8rem;
    }

    .section__header {
      text-align: center;
      padding-bottom: 3rem;
    }

    .section__title {
      font-size: var(--fs-xxl);
      color: var(--color-title);
      margin-bottom: 2rem;
    }

    .section__subtitle {
      font-size: var(--fs-sm);
      font-weight: var(--fw-bold);
      color: var(--color-primary);
      font-family: var(--font-family-primary);
    }

    .container {
      width: 90%;
      max-width: var(--width-container);
      margin: auto;
    }

    .d-grid {
      display: grid;
      gap: 3rem;
    }

    .btn {
      display: inline-block;
      padding: 1.5rem 3rem;
      border-radius: var(--border-radius-sm);
      font-size: var(--fs-sm);
      font-weight: var(--fw-regular);
      transition: var(--transition);
    }

    .btn--primary {
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    .btn--primary:hover {
      background-color: var(--color-primary-light);
    }

    main {
      overflow: hidden;
    }

    #reserve {
      min-height: 100vh;
    }


    #result {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 100%;
      margin: auto;
      color: #000000;
      font-family: Arial, sans-serif;
      white-space: pre-line;
      margin-bottom: 10rem;
      overflow-x: auto;
    }

    table {
      width: 100%;
      /* Make the table width 100% */
      margin: 20px auto;
      /* Add some margin around the table */
      border-collapse: separate;
      /* Separate borders for cells */
      border-spacing: 0;
      /* No spacing between cells */
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
      /* Increase padding for better spacing */
    }

    th {
      background-color: #f2f2f2;
    }


    /* Ticket */

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;

    }

    .modal-wrapper {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 80vw;
      background-color: #edeef2;
      border-radius: 20px;
      box-shadow: 0 0 10px -5px #2d2d2d;
      padding: 1rem;
      margin-bottom: 12rem;
      box-sizing: border-box;
    }

    .card-image {
      font-family: 'Nova Mono', monospace;
      position: relative;
      width: 100%;
      max-width: 300px;
      min-height: 160px;
      max-height: 190px;
      margin-bottom: 1rem;
      z-index: 0;
    }

    .card-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 300px;
      box-shadow: 0px 10px 10px -10px black;
    }

    .card-logo {
      position: absolute;
      right: 0.5rem;
      display: flex;
      width: 50px;
      height: 30px;
    }

    .card-front .card-logo {
      top: 0.5rem;
    }

    .card-rear .card-logo {
      bottom: 1rem;
    }

    .logo-circle {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .logo-circle.left {
      background-color: #eb001b;
    }

    .logo-circle.right {
      background-color: #f79e1b;
      opacity: 0.8;
      margin-left: -10px;
    }

    .card-front,
    .card-rear {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #edeef2;
      font-size: 14px;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }

    .card-front .card-number {
      z-index: 2;
    }

    .card-front .card-info {
      display: flex;
      flex-flow: column wrap;
      font-size: 12px;
    }

    .card-front .card-info.left {
      text-align: left;
      position: absolute;
      left: 0.75rem;
      bottom: 0.75rem;
    }

    .card-front .card-info.right {
      text-align: right;
      position: absolute;
      right: 0.75rem;
      bottom: 0.75rem;
    }

    .card-front .card-holder-title,
    .card-front .valid-thru-title {
      font-size: 10px;
      margin-bottom: 5px;
    }

    .card-rear .black-bar {
      position: absolute;
      left: 0px;
      top: 10%;
      width: 100%;
      height: 30px;
      background-color: black;
    }

    .card-rear .card-info {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding-left: 5%;
      z-index: 2;
    }

    .card-rear .card-info .white-bar {
      width: 50%;
      height: 30px;
      background-color: #757575;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='5' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%23ffffff' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23ffffff' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
    }

    .card-rear .card-info .security-code {
      background: white;
      color: #2d2d2d;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 0 10px;
    }

    /* TRANSITION EFFECT */
    .card-front {
      transform: perspective(600px) rotateY(0deg);
    }

    .card-rear {
      transform: perspective(600px) rotateY(180deg);
    }

    .active-border {
      display: none;
      position: fixed;
      border: 1px solid #f79e1b;
      border-radius: 5px;
      padding: 3px;
      transition: left ease-in-out 0.5s, top ease-in-out 0.5s,
        width ease-in-out 0.5s, height ease-in-out 0.5s;
    }

    .card-form {
      font-family: 'IBM Plex Sans', sans-serif;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      text-align: center;
    }

    #esewa {
      background: #ffffff;
      background-image: url(/public/assets/img/es.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 30px;
      padding: 15px 60px;
    }

    #fonepay {
      background: #ffffff;
      background-image: url(/public/assets/img/fp.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 30px;
      padding: 15px 60px;
    }

    #paypal {
      background: #ffffff;
      background-image: url(/public/assets/img/pp.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 30px;
      padding: 15px 60px;
    }

    .form-wrapper {
      text-align: center;
    }

    .form-input {
      position: relative;
      margin: 10px auto 5px auto;
    }

    .form-input input {
      outline: none;
      background: transparent;
      border: none;
      border-radius: 0;
      padding: 10px 5px 10px 40px;
      border-bottom: 2px solid #757575;
      transition: all linear 0.2s;
    }

    .form-input input:focus {
      box-shadow: inset 0 0 50px 50px #e1e3ea;
      border: 0;
      border-bottom: 2px solid black;
      border-radius: 10px 10px 0 0;
    }

    .form-input i {
      color: #2d2d2d;
      position: absolute;
      top: 10px;
      left: 15px;
      font-size: 12px;
    }

    .btn {
      background: #1c7024;
      border-radius: 20px;
      text-align: center;
      padding: 10px 30px;
      box-sizing: border-box;
      display: inline-block;
      transition: box-shadow ease-in-out 0.2s;
      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35);
    }

    .btn button {
      outline: none;
      border: none;
      font-size: 14px;
      background: transparent;
      color: white;
      padding: 0;
    }

    .btn i {
      position: relative;
      top: 0;
      left: 0;
      color: white;
      font-size: 14px;
    }

    @media screen and (min-width: 500px) {
      .modal-wrapper {
        width: 70vw;
      }
    }

    @media screen and (min-width: 768px) {
      .modal-wrapper {
        width: 80vw;
        flex-flow: row nowrap;
        justify-content: space-evenly;
      }
    }

    @media screen and (min-width: 900px) {
      .modal-wrapper {
        width: 70vw;
      }
    }

    @media screen and (min-width: 1200px) {
      .modal-wrapper {
        width: 50vw;
      }
    }
  </style>
  <style>
    .cardWrap {
      width: 27em;
      margin: 3em auto;
      color: #fff;
      position: relative;
    }

    .card {
      background: linear-gradient(to bottom, #1c7024 0%, #2f8b38 26%, #ecedef 26%, #ecedef 100%);
      height: 11em;
      float: left;
      position: relative;
      padding: 1em;
      margin-top: 100px;
    }

    .cardLeft {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      width: 16em;
    }

    .cardRight {
      width: 6.5em;
      border-left: 0.18em dashed #fff;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .cardRight:before,
    .cardRight:after {
      content: "";
      position: absolute;
      display: block;
      width: 0.9em;
      height: 0.9em;
      background: #fff;
      border-radius: 50%;
      left: -0.5em;
    }

    .cardRight:before {
      top: -0.4em;
    }

    .cardRight:after {
      bottom: -0.4em;
    }

    h1 {
      font-size: 1.1em;
      margin-top: 0;
    }

    h1 span {
      font-weight: normal;
    }

    .title,
    .name,
    .seat,
    .time {
      text-transform: uppercase;
      font-weight: normal;
    }

    .title h2,
    .name h2,
    .seat h2,
    .time h2 {
      font-size: 0.9em;
      color: #525252;
      margin: 0;
    }

    .title span,
    .name span,
    .seat span,
    .time span {
      font-size: 0.7em;
      color: #a2aeae;
    }

    .title {
      margin: 2em 0 0 0;
    }

    .name,
    .seat {
      margin: 0.7em 0 0 0;
    }

    .time {
      margin: 0.7em 0 0 1em;
    }

    .seat,
    .time {
      float: left;
    }

    .eye {
      position: relative;
      width: 2em;
      height: 1.5em;
      background: #fff;
      margin: 0 auto;
      border-radius: 1em/0.6em;
      z-index: 1;
    }

    .eye:before,
    .eye:after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 50%;
    }

    .eye:before {
      width: 1em;
      height: 1em;
      background: #2f8b38;
      z-index: 2;
      left: 8px;
      top: 4px;
    }

    .eye:after {
      width: 0.5em;
      height: 0.5em;
      background: #fff;
      z-index: 3;
      left: 12px;
      top: 8px;
    }

    .number {
      text-align: center;
      text-transform: uppercase;
    }

    .number h3 {
      color: #1c7024;
      margin: 0.9em 0 0 0;
      font-size: 2.5em;
    }

    .number span {
      display: block;
      color: #a2aeae;
    }

    .barcode {
      height: 2em;
      width: 0;
      margin: 1.2em 0 0 0.8em;
      box-shadow: 1px 0 0 1px #343434, 5px 0 0 1px #343434, 10px 0 0 1px #343434, 11px 0 0 1px #343434, 15px 0 0 1px #343434, 18px 0 0 1px #343434, 22px 0 0 1px #343434, 23px 0 0 1px #343434, 26px 0 0 1px #343434, 30px 0 0 1px #343434, 35px 0 0 1px #343434, 37px 0 0 1px #343434, 41px 0 0 1px #343434, 44px 0 0 1px #343434, 47px 0 0 1px #343434, 51px 0 0 1px #343434, 56px 0 0 1px #343434, 59px 0 0 1px #343434, 64px 0 0 1px #343434, 68px 0 0 1px #343434, 72px 0 0 1px #343434, 74px 0 0 1px #343434, 77px 0 0 1px #343434, 81px 0 0 1px #343434;
    }
  </style>

</head>

<body>

  <!--==================== Main =======================-->
  <main class="main">

    <!--==================== checkout =======================-->

    <section class="checkout" id="checkout-section">
      <div class="section__header">
        <span class="section__subtitle">Checkout</span>
        <h2 class="section__title">Payment Checkout</h2>
      </div>
      <div class="modal-wrapper">
        <div class="card-image">
          <div class="card-front">
            <img class="card-background"
              src="https://raw.githubusercontent.com/MoosaSaadat/card-checkout/master/card.png" alt="Credit Card">
            <div class="card-logo">
              <div class="logo-circle left"></div>
              <div class="logo-circle right"></div>
            </div>
            <span class="card-number">XXXX XXXX XXXX XXXX</span>
            <div class="card-info left">
              <span class="card-holder-title">CARDHOLDER NAME</span>
              <span class="card-holder-name">NAME SURNAME</span>
            </div>
            <div class="card-info right">
              <span class="valid-thru-title">VALID THRU</span>
              <span class="valid-thru-date">MM/YY</span>
            </div>
          </div>
          <div class="card-rear">
            <img class="card-background"
              src="https://raw.githubusercontent.com/MoosaSaadat/card-checkout/master/card.png" alt="Credit Card">
            <div class="card-logo">
              <div class="logo-circle left"></div>
              <div class="logo-circle right"></div>
            </div>
            <div class="black-bar"></div>
            <div class="card-info">
              <span class="white-bar"></span>
              <span class="security-code">123</span>
            </div>
          </div>
          <span class="active-border"></span>
        </div>
        <div class="card-form">
          <div class="form-wrapper">
            <form action="#">
              <div class="form-input">
                <i class="far fa-credit-card"></i>
                <input type="text" name="card-number" id="#number" placeholder="Card Number" onfocus="flipCard(event);"
                  onblur="deactivateBorder(event)" onkeyup="traceNumberInput(event)" value="">
              </div>
              <div class="form-input">
                <i class="fas fa-user"></i>
                <input type="text" name="card-holder-name" id="#name" placeholder="Card Holder Name"
                  onfocus="flipCard(event);" onblur="deactivateBorder(event)" onkeyup="traceNameInput(event)" value="">
              </div>
              <div class="form-input">
                <i class="fas fa-calendar-day"></i>
                <input type="text" name="valid-thru-date" id="#expiry" placeholder="Expiry Date"
                  onfocus="flipCard(event);" onblur="deactivateBorder(event)" onkeyup="traceDateInput(event)" value="">
              </div>
              <div class="form-input">
                <i class="fas fa-lock"></i>
                <input type="number" name="security-code" id="#code" placeholder="Security Code"
                  onfocus="flipCard(event);" onblur="deactivateBorder(event)" onkeyup="traceCodeInput(event)" value="">
              </div>
              <div class="form-input btn">
                <i class="fas fa-check"></i>
                <button type="submit">Done</button>
              </div>
            </form>
            <h5>or pay using</h5>
            <div id="esewa" class="form-input btn">
              <button type="submit"></button>
            </div>
            <div id="fonepay" class="form-input btn">
              <button type="submit"></button>
            </div>
            <div id="paypal" class="form-input btn">
              <button type="submit"></button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==================== ticket =======================-->

    <section class="ticket" id="ticket-section">
      <div class="section__header">
        <span class="section__subtitle">Ticket</span>
        <h2 class="section__title">Collect Ticket</h2>
        <div class="cardWrap">
          <div class="card cardLeft">
            <h1>Startup <span>Cinema</span></h1>
            <div class="title">
              <h2>How I met your Mother</h2>
              <span>movie</span>
            </div>
            <div class="name">
              <h2>Vladimir Kudinov</h2>
              <span>name</span>
            </div>
            <div class="seat">
              <h2>156</h2>
              <span>seat</span>
            </div>
            <div class="time">
              <h2>12:00</h2>
              <span>time</span>
            </div>
  
          </div>
          <div class="card cardRight">
            <div class="eye"></div>
            <div class="number">
              <h3>156</h3>
              <span>seat</span>
            </div>
            <div class="barcode"></div>
          </div>
  
        </div>
      </div>
      
  </main>



  <!--==================== Swiper JS =======================-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!--==================== ScrollReveal =====================-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--==================== Main JS =======================-->
  <script src="/public/assets/js/main.js"></script>
  <script src="/public/assets/js/validation.js"></script>

</body>

</html>